GOOGLE_ID=138513297730-s6v4ojgl10rat0ac5tv086uofst9vpfo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://saifmohamedsv:weekweeks@cluster0.bq297d9.mongodb.net/

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=SZlw/30hWs4XS431n/2NeGKQ8UUopXjwVredrotPrFc=